# spring-security-oauth2

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway-reactive/: pom.xml
api-gateway-reactive/src/main/java/com/rabbit/samples/springsecurityoauth2/apigatewayreactive/: ApiGatewayReactiveApplication.java
api-gateway-reactive/src/main/resources/: application-green.properties  application-red.properties  application.properties
api-gateway/src/main/java/com/rabbit/samples/springsecurityoauth2/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/rabbit/samples/springsecurityoauth2/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/rabbit/samples/springsecurityoauth2/authservice/configs/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/rabbit/samples/springsecurityoauth2/authservice/controllers/: HelloController.java
auth-service/src/main/java/com/rabbit/samples/springsecurityoauth2/authservice/converters/: AuthServiceAccessTokenConverter.java
auth-service/src/main/resources/: application.properties
postman-collection/: oauth-poc.postman_collection.json
product-service/: pom.xml
product-service/src/main/java/com/rabbit/samples/springsecurityoauth2/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/rabbit/samples/springsecurityoauth2/productservice/config/: ResourceServerConfig.java
product-service/src/main/java/com/rabbit/samples/springsecurityoauth2/productservice/controllers/: ProductController.java
product-service/src/main/java/com/rabbit/samples/springsecurityoauth2/productservice/domain/: Product.java
product-service/src/main/resources/: application-green.properties  application-red.properties  application.properties
