spring.application.name         = api-gateway

logging.level.root              = debug

server.port                     = 8080

zuul.routes.products.id                 = products
zuul.routes.products.path               = /products/**
zuul.routes.products.url                = http://localhost:8081/products
zuul.routes.products.sensitive-headers  = "None"

# kubernetes routes not needed
#zuul.routes.auth.id                     = auth
#zuul.routes.auth.path                   = /uaa/**
#zuul.routes.auth.url                    = http://localhost:8082

zuul.routes.oauth2.id                   = oauth2
zuul.routes.oauth2.path                 = /oauth/**
zuul.routes.oauth2.url                  = http://localhost:8082/oauth


