

spring.application.name                 = product-service
spring.profiles.active                  = red

logging.level.root                      = debug

server.port                             = 8081

# authentication info for the microservice itself
security.oauth2.client.client-id        = microservice
security.oauth2.client.client-secret    = micro-secret
security.oauth2.client.grant-type       = client_credentials
security.oauth2.client.scope            = extended
